<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.botsko.darmok</groupId>
  <artifactId>darmok</artifactId>
  <version>nightly</version>
  <name>Darmok</name>
  <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.1-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.palmergames</groupId>
		   	<artifactId>Towny</artifactId>
		   	<version>0.82.0.5</version>
		   	<scope>system</scope>
		   	<systemPath>${project.basedir}/../LIBS/Towny.jar</systemPath>
		</dependency>
		<dependency>
		   <groupId>com.earth2me</groupId>
		   <artifactId>Essentials</artifactId>
		   <version>2.9.6</version>
		   <scope>system</scope>
		   <systemPath>${project.basedir}/../LIBS/Essentials.jar</systemPath>
	   </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repobo-snap</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
	</repositories>
</project>